# cloud-build-samples

./: .gitignore  CODEOWNERS  LICENSE  README.md  aaa  bablu  bbbbb  build-sample.cloudbuild.yaml  index.js  node-example-yarn  oooo  package-lock.json  pom.xml  renovate.json  test.js  test.txt
.github/: trusted-contribution.yml
basic-config/: Dockerfile  README.md  cloudbuild.json  cloudbuild.yaml  test.cloudbuild.yaml
deploy-firebase-example/: README.md  cloudbuild.yaml  test.cloudbuild.yaml
deploy-firebase-example/public/: index.html
golang-sample/: Dockerfile  README.md  cloudbuild.yaml  go.mod  main.go  test.cloudbuild.yaml
gradle-example/: Dockerfile  README.md  build.gradle  cloudbuild.yaml  settings.gradle  test.cloudbuild.yaml
gradle-example/src/test/java/com/example/hellospring/: HelloSpringApplicationTests.java
maven-example/: Dockerfile  README  README.md  cloudbuild.yaml  pom.xml  test.cloudbuild.yaml
maven-example-noncontainer/: Dockerfile  README.md  cloudbuild.yaml  pom.xml  test.cloudbuild.yaml
maven-example-noncontainer/src/main/java/com/example/hellospring/: HelloSpringApplication.java
maven-example/src/main/java/com/example/hellospring/: HelloSpringApplication.java
maven-example/src/main/resources/: application.properties
maven-example/src/test/java/com/example/hellospring/: HelloSpringApplicationTests.java
mig-blue-green/: README.md  setup.sh  teardown.sh
mig-blue-green/infra/: main.tf  main.tfvars
mig-blue-green/infra/mig/: main.tf
mig-blue-green/infra/splitter/: main.tf
mig-blue-green/lib/: bash_utils.sh
mig-blue-green/pipelines/: apply.cloudbuild.yaml  destroy.cloudbuild.yaml
mig-blue-green/testing/: test.cloudbuild.yaml  test.sh
multiple-node-versions-example/: README.md  cloudbuild.yaml  index.js  package-lock.json  package.json  test.cloudbuild.yaml
node-example-npm/: README.md  README.ms  cloudbuild.yaml  index.js  package-lock.json  package.json  test.js
node-example-yarn/: README.md  cloudbuild.yaml  index.js  package-lock.json  package.json  test.js
private-pool/: README.md  cloudbuild.yaml
private-pools-example/: README.md  cloudbuild.yaml  privatepool.yaml
private-pools-example/sample-app/: app.yaml
python-example-flask/: Dockerfile  README.md  cloudbuild.json  cloudbuild.yaml  main.py  requirements.txt  test.cloudbuild.yaml
python-example-functions/: cloudbuild.yaml  main.py  main_test.py
python-example-noncontainer-artifacts/: README.md  cloudbuild.yaml  pyproject.toml  test.cloudbuild.yaml
python-example-noncontainer-artifacts/src/: main.py  main_test.py
quickstart-automate/: README.md  cloudbuild.yaml  main.go  main.go.yaml
quickstart-build/: Dockerfile  README.md  cloudbuild.yaml  quickstart.sh
quickstart-deploy/: README.md  cloudbuild.yaml
remote-builder/: README.md  child-build.yaml  parent-build.yaml
run-example-builddeploy/: Dockerfile  README.md  cloudbuild.yaml  go.mod  invoke.go  script.sh  test.cloudbuild.yaml
run-example-deploy-prebuilt/: LICENSE  README.md  cloudbuild.yaml
scan-build-example/: Dockerfile  README.md  cloudbuild.yaml
sql-private-pool/: Dockerfile  app.py  cloudbuild.yaml  migrate.py  requirements.txt  test_sql.py
sql-proxy/: Dockerfile  app.py  cloudbuild.yaml  migrate.py  requirements.txt
sql-proxy/templates/: index.html
